{
  "name": "piyush-extension-pack",
  "displayName": "Essential Extension Pack by Piyush",
  "description": "Extensions I used on daily basics for web development and other languages",
  "icon": "assets/icon.png",
  "publisher": "piyush-pandey",
  "repository": {
    "type": "git",
    "url": "https://github.com/zephyrus21/piyush-extension-pack"
  },
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "codestackr.codestackr-theme",
    "aaron-bond.better-comments",
    "wix.vscode-import-cost",
    "usernamehw.errorlens",
    "vsls-contrib.gistfs",
    "rangav.vscode-thunder-client",
    "adpyke.codesnap",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "patbenatar.advanced-new-file",
    "hnw.vscode-auto-open-markdown-preview",
    "coenraads.bracket-pair-colorizer-2",
    "albert.tabout",
    "olback.es6-css-minify"
  ]
}
